{
  "name": "findingmodelforge",
  "version": "1.0.0",
  "description": "Tool set for creating finding models for defining the semantic labels for imaging findings.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:js": "vite build",
    "preview": "vite preview",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./static/css/output.css",
    "watch:css": "npx @tailwindcss/cli -i ./src/input.css -o ./static/css/output.css --watch",
    "build": "npm run build:css && npm run build:js",
    "setup": "npm install && npm run build",
    "format": "prettier --write \"*.md\" \"**/*.md\"",
    "format:check": "prettier --check \"*.md\" \"**/*.md\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openimagingdata/FindingModelForge.git"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.1",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "alpinejs": "^3.14.1",
    "flowbite": "^3.1.2",
    "htmx.org": "^2.0.4",
    "simple-datatables": "^9.0.3"
  }
}
